<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content ="width=device-width,initial-scale=1,user-scalable=yes" />
    <title>Official Bobby Donald Macnamara</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style media="screen">
    html{
      background: url(https://static.pexels.com/photos/490411/pexels-photo-490411.jpeg) no-repeat center center fixed;
      background-size: cover;
    }

    #box{
      background : rgba(0,0,0,0.4);
      padding: 40px;
      width: 600px;
      height: 600px;
      margin: 0 auto;
      margin-top: 150px;
      text-align: center;
      color: white;
      font-family: 'Roboto', sans-serif;
    }
    .name{
      font-size: 30px;
      font-weight: 100;
      letter-spacing: 3px;
    }
    .about{
      font-size: 20px;
    }

    .avatar{
      padding-top: 20px;
      width: 200px;
      height: 200px;
      border-radius: 50%;
    }
    .social{
      font-size: 30px;
    }
    .social a{
      color: white;
    }

    @media (max-width: 1000px) {
      #box{
        width: 500px;
        height: 500px;
      }
      .avatar{
        width: 170px;
        height: 170px;
        border-radius: 50%;
      }
    }


    @media (max-width: 768px) {
      .avatar{
        width: 150px;
        height: 150px;
        border-radius: 50%;
      }
      #box{
        margin-top: 210px;
        width: 430px;
        height: 430px;
      }
      .name{
        font-size: 29px;
      }
      .about{
        font-size: 19px;
      }
      .social{
        margin-top: -50px;
        font-size: 30px;
      }
    }

    @media (max-width: 414px) {
      .avatar{
        padding-top: 1px;
        width: 50px;
        height: 50px;
        border-radius: 50%;
      }
      #box{
        margin-top: 190px;
        width: 200px;
        height: 200px;
      }
      .name{
        font-size: 16px;
      }
      .about{
        font-size: 10px;
      }
      .social{
        margin-top: -50px;
        font-size: 20px;
      }
    }

    @media (max-width: 375px) {
      .avatar{
        width: 60px;
        height: 60px;
        border-radius: 50%;
      }
      #box{
        margin-top: 150px;
        width: 190px;
        height: 190px;
      }
      .name{
        font-size: 15px;
      }
      .about{
        font-size: 9.5px;
      }
      .social{
        margin-top: -50px;
        font-size: 15px;
      }

    }

    </style>
  </head>
  <body>
    <div id="box">
      <br>
      <img class="avatar" src="img/myava.jpg" alt="">
      <h1 class="name">Bobby Donald Macnamara</h1>
      <hr>
      <p class="about">Amateur Web Developer</p>
      <br><br><br>
      <div class="social">
        <a href="https://www.instagram.com/iufbob/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
        <a href="https://www.facebook.com/bobby.donaldm"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
        <a href="https://twitter.com/BobbyDonalds?lang=en"><i class="fa fa-twitter" aria-hidden="true"></i></a>
        <a href="https://steamcommunity.com/id/bobbydonalds/"><i class="fa fa-steam-square" aria-hidden="true"></i></a>
        <a href="https://github.com/bobbydonalds"><i class="fa fa-github-square" aria-hidden="true"></i></a>
      </div>
    </div>
  </body>
</html>
